# spzx

./: .gitignore  README.md  build.gradle  docker-compose.yml  login.http  settings.gradle
src/main/java/com/windcf/sprintbootdemo/: SprintbootDemoApplication.java
src/main/java/com/windcf/sprintbootdemo/common/: ApiCode.java  ApiResponse.java  AppException.java  GlobalExceptionHandler.java
src/main/java/com/windcf/sprintbootdemo/config/: JacksonConfig.java
src/main/java/com/windcf/sprintbootdemo/controller/: UserController.java
src/main/java/com/windcf/sprintbootdemo/listener/: ApplicationStartListener.java  ApplicationStartingListener.java
src/main/java/com/windcf/sprintbootdemo/model/entity/: Brand.java  Category.java  CategoryBrand.java  CouponInfo.java  CouponRange.java  CouponUser.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistic.java  PaymentInfo.java  Product.java  ProductAttr.java  ProductDetail.java  ProductSku.java  ProductSpec.java  ProductUnit.java  Region.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserAddress.java  UserBrowseHistory.java  UserCollect.java  UserInfo.java
src/main/java/com/windcf/sprintbootdemo/repository/: UserRepository.java
src/main/java/com/windcf/sprintbootdemo/service/: RedisService.java  UserService.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-postgres.yml  application.yml
src/test/java/com/windcf/sprintbootdemo/: SprintbootDemoApplicationTests.java
(+3 files in other folders)
